/*
Given a string, find the longest substring which is palindrome. 

For example, 

Input: Given string :"forgeeksskeegfor", 
Output: "geeksskeeg"

Input: Given string :"Geeks", 
Output: "ee"
*/


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		int len=str.length();
		int count=len;
	    while(count>0){
	        for(int i=0;i<=len-count;i++){
	            if(i+count-1<len){
	                if(find(str,i,i+count-1)!="false"){
	                    System.out.println(find(str,i,i+count-1));
	                    count=0;
	                }
	            }
	        }
	        count--;
	    }
	}
	public static String find(String str,int start,int stop){
	    char arr[]=str.toCharArray();
	    for(int i=0;i<arr.length;i++){
	        if(i<start || i>stop){
	            arr[i]=' ';
	        }
	    }
	    String s=new String(arr);
	    s=s.replace(" ","");
	    for(int j=0;j<=((s.length()-1)/2);j++){
	        if(s.charAt(j)!=s.charAt(s.length()-j-1)){
	            return "false";
	        }
	    }
    	return s;
	}
}


/*
input- madamasdfmalayalam

output -malayalam
*/
