/*
Given a 2D array, print it in spiral form. See the following examples.

Examples: 

Input:  1    2   3   4
        5    6   7   8
        9   10  11  12
        13  14  15  16
Output: 1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10 

Input:  1   2   3   4  5   6
        7   8   9  10  11  12
        13  14  15 16  17  18
Output: 1 2 3 4 5 6 12 18 17 16 15 14 13 7 8 9 10 11

*/

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int a[][]={{1,2},{5,6}};
		int temp[][]=a;
		printBoundary(temp);
		while(temp.length>2 && temp[0].length>2){
		    int b[][]=new int[temp.length-2][temp[0].length-2];
		    int rows=0,cols=0;
		    for(int i=1;i<temp.length-1;i++){
		        cols=0;
		        for(int j=1;j<temp[0].length-1;j++){
		            b[rows][cols]=temp[i][j];
		            cols++;
		        }
		        rows++;
		    }
		    temp=b;
		    printBoundary(temp);
		}
	}
	public static void printBoundary(int a[][]){
	    if(a.length==1){
	        for(int j=0;j<a[0].length;j++){
	            System.out.print(a[0][j]+" ");
	        }
	    }
	    else if(a[0].length==1){
	        for(int i=0;i<a.length;i++){
	            System.out.print(a[i][0]+" ");
	        }
	    }
	    else{
		    for(int i=0;i<a.length;i++){
		        for(int j=0;j<a[0].length;j++){
		            if(i==0 || j==a[0].length-1){
		                System.out.print(a[i][j]+" ");
		            }
		        }
		        for(int j=a[0].length-2;j>=0;j--){
		            if(i==a.length-1){
		                System.out.print(a[i][j]+" ");
		           }
		        }
		    }
		    for(int i=a.length-2;i>0;i--){
		        System.out.print(a[i][0]+" ");
		    }
	   }
	}
}
//{1,2,3,4,5,6},{20,21,22,23,24,7},{19,32,33,34,25,8},{18,31,36,35,26,9},{17,30,29,28,27,10},{16,15,14,13,12,11}
//{1,2,3,4},{5,6,7,8},{9,10,11,12}
//{1,2,3},{5,6,7},{9,10,11},{3,4,5}
