public class Queue {
    int n;
    int[] arr;
    int front;
    int rear;

    public Queue (int x) {
        n=x;
        arr = new int[n];
        front=-1;
        rear=-1;
    }
   
    public void enqueue(int a) {
        if (rear-front>=n-1) {
            System.out.println("Full");
        }
        else if (front==-1 && rear==-1) {
            front++;
            rear++;
            arr[front%n]=a;
        } else {
            rear++;
            arr[rear%n]=a;
        }
    }
   
    public void dequeue () {
        if (rear<front) {
            System.out.println("Empty");
        } else {
            front++;
        }
    }
   
    public void display() {
        for (int i=front;i<=rear;i++) {
            System.out.print(arr[i%n]+" ");
        }
        System.out.println();
    }
}
